# Config File for PyAuditingTool by @tunelko 
##

[Integrity]
# put here paths that you want to check, for binary integrity

#integrity_check_dirs = /usr/sbin:/usr/bin:/bin:/home/tunelko
integrity_check_dirs = /tmp/bin1:/tmp/bin2:/tmp/bin3

[Services]
# put here sshd variables[space]value you want to check for ssh configuration 

sshd_path =  /etc/ssh/sshd_config
sshd_variables2check = PermitRootLogin no:PasswordAuthentication:Protocol 2:X11Forwarding no:MaxAuthTries 3:IgnoreRhosts yes:HostbasedAuthentication no:PermitEmptyPasswords no:PermitUserEnvironment no:ClientAliveInterval 300:ClientAliveCountMax 0

# put here sshd variables[space]value you want to check for MySQL configuration 
mysqld_path = /etc/mysql/my.cnf
mysqld_variables2check = query_cache_limit 2M:query_cache_size 32M

# put here sshd variables[space]value you want to check for Apache2 configuration 
apache2_path = /etc/apache2/conf.d/security
apache2_variables2check = ServerTokens Prod:ServerSignature Off:TraceEnable Off

[System]

sudoers_path = /etc/sudoers 
stat_check_dirs = /usr/sbin:/usr/bin:/bin
